.profile-page {
  margin: 30px 0 50px 0;
  &__inner {
    display: flex;
    @media(max-width: 992px) {
      flex-direction: column;
    }
  }
  .nav-pills {
    min-width: 230px;
    @media(max-width: 992px) {
      margin-bottom: 60px;
    }
    .nav-link {
      color: $color-primary;
    }
    .nav-link.active {
      background:#2668a9;
      color: #fff;
    }
  }
  .tab-content {
    // padding-left: 100px;
    width: 100%;
    @media(max-width: 992px) {
      margin: 0 !important;
      padding: 0;
    }
  }
}

.border-box {
  border: 1px solid #D9D9D9;
  position: relative;
  padding: 20px 30px;
  &__title {
    background: #fff;
    position: absolute;
    left: 19px;
    top: -17px;
    padding: 5px 10px;
  }
  @media (max-width: 480px) {
    &.job-list-assessment{
      padding: 20px 5px;
    }
  }
}

.profile-content {
  &.set-password {
    max-width: 50%;
    @media(max-width: 992px) {
      max-width: 100%;
    }
  }
}
.tracking-recruitment{
  text-align: center;
  > .funnel{
    border-top: 1px solid #999;
    padding-top: 60px;
  }
  h3 {
    color: #999;
    font-size: 1.25rem;
    margin-bottom: 30px;
  }
  .row-top{
    margin-bottom: 60px;
  }
  > .row > div{
    padding-bottom: 60px;
    &:first-child{
      border-right: 1px solid #999;
      @media (max-width: 991px) {
        border-right: 0;
        .total-chart {
          border-bottom: 1px solid #999;
          padding-bottom: 60px;
        }
      }
    }
  }
  .count {
    background: #4fb648;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 8px 15px;
    display: inline-block;
    border-radius: 5px;
  }
  .title-and-date{
    .box-create-date__inner {
      max-width: 210px;
      margin: 0 auto 30px auto;
    }
  }
  .item__views {
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: #2668a8;
    border-radius: 32px;
    padding: 5px 10px;
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
  }
  .total-chart .base-chart-container {
    margin: 108px auto 0;
    @media (max-width: 991px) {
      margin: auto;
    }
    @media (min-width: 992px) and (max-width: 1024px) {
      width: 200px !important;
      height: 200px !important;
      margin: 99px auto 0;
    }
  }
  .funnel {
    .row{
      @media (max-width: 991px) {
        flex-flow: column-reverse;
        > div {
          margin-bottom: 10px;
        }
      }
    }
  }
}
#enbale-show-avatar{
  min-width: auto;
  padding: 0;
  margin-top: .1rem;
}
